@media screen and (min-width: 1200px) {
   
   .container {
       width: 60%;
   }

    .menu-burger{
        display: none;
    }

    .menu-desktop {
        display: flex;
        align-items: center;
        gap: 40px;
        list-style: none;
    }

    .menu-desktop a {
       text-decoration: none;
       color: var(--black);
    }

    /**
    *header
    */

    header h1 {
        font-size: 3.5rem;
        margin-bottom: 20px;
    }

    header p {
        font-size: 1.3rem;
    }
    header img {
        width: 40%;
    }

    main .card-project {
        position: relative;
    }

main .card-project h2 {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 30%;
    font-size: 1.2rem;
}   

main .btn-light {
    display: none;
}

.newsletter {
    display: flex;
    flex-direction: row-reverse;
    gap: 10%;
    padding: 50px;
    align-items: center;
    
}

main .newsletter img, main .newsletter div {

    width: 50%;
}

.newsletter h3 {
    font-size: 3rem;
    margin-bottom: 20px;
    }

    div .btn{
        display: inline;
        padding: 12px 28px;
        
    }
       
footer ul {
    display: flex;
    justify-content: end;
       
}

footer ul li  {
    border: none;
}
    
}